name: Some

on:
  workflow_dispatch:
  
jobs: 
  change: 
    runs-on:  ubuntu-latest
    steps:
      - name: Create annotation for build error
        run: echo "::error file=app.txt,line=1::Missing semicolon"
          
          
      
