name: Some

on:
  workflow_dispatch:
  
jobs: 
  change: 
    runs-on:  ubuntu-latest
    steps:
      - name: Test
        run: for i in $(git braches --list);do
          echo "$i"
          done
          
          
      
