name: Some

on:
  workflow_dispatch:
  
jobs: 
  change: 
    runs-on:  ubuntu-latest
    steps:
      - name:  Modify yml
        run:  |
          git clone https://github.com/Ramudu-stockone/ttest.git
          cd ttest
          echo \t\t\t\t\t hub pr
          
          
      
