name: Some

on:
  workflow_dispatch:
  
jobs: 
  change: 
    runs-on:  ubuntu-latest
    steps:
      - name:  Modify yml
        run:  |
          git clone .github/workflows/main.yml
          cd ttest
          cat README.md
          
      
